<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Southern White Rhinos</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      .map-overlay {
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
      }

  .map-overlay2 {
  position: absolute;
  bottom: 20px;
  right: 0;
  background: #fff;
  margin-right: 15px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}
#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  line-height: 18px;
  height: 370px;
  margin-bottom: 20px;
  width: 120px;
}
.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 9px;
  margin-right: 5px;
}


    </style>

    <div id="map"></div>

    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <h1>
          The Rise and Fall of the Southern White Rhino Population Over Time
        </h1>
        <p>
          Data:
          <a
            href="https://ourworldindata.org/grapher/southern-white-rhinos?tab=map&fbclid=IwAR3P4vUHqefQmDI0uyHKCECrRDAgRuOQHRRGsP6OD6U3BZwunGgvbEo1g48"
            >Southern White Rhino Population</a
          >
          in Africa, 1895-2017
        </p>
        <h2>Year : <label id="pop_year"></label></h2>
        <input
          id="slider"
          type="range"
          min="1"
          max="14"
          step="1"
          value="1"
        />
        <div class='slider labels'>
          <div class='label'>Year 1: 1895 | Year 8: 1992</div>
          <div class='label'>Year 2: 1929 | Year 9: 1993</div>
          <div class='label'>Year 3: 1948 | Year 10: 1995</div>
          <div class='label'>Year 4: 1968 | Year 11: 1997</div>
          <div class='label'>Year 5: 1984 | Year 12: 2005</div>
          <div class='label'>Year 6: 1987 | Year 13: 2010</div>
          <div class='label'>Year 7: 1991 | Year 14: 2017</div>
      </div>
    </div>
</div>
      <div class="map-overlay2">
        <div id="legend" class="legend">
        </div>
      </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoidmlja3lqMjAiLCJhIjoiY2s2cmU2a2Z6MDU3OTNkbGExcTBhanlsNCJ9.AnDT5Fbe1lZxtUukEMhabA';

      var map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/vickyj20/ck8f7jpsm0uo41is3701cjy1m',
        center: [20.0085, 5.7832], // initial map center in [lon, lat]
        zoom: 2.2
      });

      map.on('load', function() {
              map.addSource('1895', {
                  type: 'vector',
                  url: 'vickyj20.dhu91dsg'
              });

      	map.addSource('1929', {
                  type: 'vector',
                  url: 'vickyj20.3felnp0a'
              });

        map.addSource('1948', {
                  type: 'vector',
                  url: 'vickyj20.1ocx6n7c'
              });


      	map.addSource('1968', {
                  type: 'vector',
                  url: 'vickyj20.35zzxrkc'
              });


      	map.addSource('1984', {
                  type: 'vector',
                  url: 'vickyj20.5enjacw0'
              });


      	map.addSource('1987', {
                  type: 'vector',
                  url: 'vickyj20.2h0d8ns5'
              });

      	map.addSource('1991', {
                  type: 'vector',
                  url: 'vickyj20.9paigm0t'
              });

      	map.addSource('1992', {
                  type: 'vector',
                  url: 'vickyj20.0a0205bp'
              });

      	map.addSource('1993', {
                  type: 'vector',
                  url: 'vickyj20.aeg0c8u1'
              });

      	map.addSource('1995', {
                  type: 'vector',
                  url: 'vickyj20.8kjhrmeq'
              });


      	map.addSource('1997', {
                  type: 'vector',
                  url: 'vickyj20.741whe7f'
              });

      	map.addSource('2005', {
                  type: 'vector',
                  url: 'vickyj20.8uad4cts'
              });


      	map.addSource('2010', {
                  type: 'vector',
                  url: 'vickyj20.bcog9pnd'
              });


      	map.addSource('2017', {
      		type: 'vector',
      		url: 'vickyj20.cbkirtrm'
      	});


        var layers = ['<h3>Population</h3>', '0','1-20', '21-40', '41-60', '61-80', '81-100', '101-140', '141-200','201-250','251-300','301-360','361-400','400-600','600-1000','1001-3000','3001-5000','5001-10000','10001+'];
        var colors = ['', '#b5b5b5', '#FFE8DD', '#FFD9C6', '#FFCDB5', '#FFB997', '#FFB184', '#FFA073','#FF8F64','#FF7E50','#FF7332','#FF641E','#FF5B0D','#F24F00','#D54500','#BB3D00','#842B00','#571B00','#351100'];

        				for (i = 0; i < layers.length; i++) {
        				  var layer = layers[i];
        				  var color = colors[i];
        				  var item = document.createElement('div');
        				  var key = document.createElement('span');
        				  key.className = 'legend-key';
        				  key.style.backgroundColor = color;

        				  var value = document.createElement('span');
        				  value.innerHTML = layer;
        				  item.appendChild(key);
        				  item.appendChild(value);
        				  legend.appendChild(item);
        				}
        		});

      document.getElementById('slider').addEventListener('input', function(e) {
        var pop_year = (e.target.value);

        var yearID = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14'];
        // if those layers exist, the slider will operate and call the mapbox layer to appear
        for (var i = 0; i < yearID.length; i++) {
            var id = yearID[i];
                if (pop_year === yearID[i]) {
                    map.setLayoutProperty(yearID[i], 'visibility', 'visible');
                } else {
                    map.setLayoutProperty(yearID[i], 'visibility', 'none');
                }
        }
 // update text in the UI
 var year = parseInt(e.target.value, 10)
 document.getElementById('pop_year').innerText = year;
});

    </script>
  </body>
</html>
